[iosxe]
devnetsandboxiosxec9k.cisco.com ansible_user=shonendumm ansible_password="{{ cisco_password }}" ansible_network_os=ios ansible_connection=ansible.netcommon.network_cli ansible_ssh_common_args='-o StrictHostKeyChecking=no'